<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
    /* Define the styles for the elements */
    .container {
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid black;
    }

    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .box:nth-child(2) {
      left: 150px;
      top: 50px;
      background-color: blue;
    }

    .box:nth-child(3) {
      right: 50px;
      top: 50px;
      background-color: green;
    }

    .box:nth-child(4) {
      left: 50px;
      bottom: 50px;
      background-color: yellow;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>