<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	 <style>
    .container {
      position: relative;
      width: 600px;
      height: 400px;
      border: 1px solid black;
    }

    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .box1 {
      top: 10px;
      left: 60px;
      background-color: blueviolet;
    }

    .box2 {
      top: 110px;
      left:160px;
      background-color: deeppink;
    }

    .box3 {
      top: 210px;
      left: 260px;
      background-color: greenyellow;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>
</body>
</body>
</html>